PORT = 8080
MONGODB_URI = mongodb+srv://Sunny:Goggle=-09@cluster0.esp7u.mongodb.net
JWT_SECRET = "sunny#secret"
NODE_ENV = "development"

SMTP_USER = "8192d9001@smtp-brevo.com"
SMTP_PASS = "5gRS71KjpGAyz3Bm"

SENDER_EMAIL = "sunnyrajkcb@gmail.com"